<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mediaFragment">

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.playlistmaker.settings.ui.SettingsFragment"
        tools:layout="@layout/fragment_settings"
        android:label="SettingsFragment" />

    <fragment
        android:id="@+id/mediaFragment"
        android:name="com.example.playlistmaker.media.ui.MediaFragment"
        tools:layout="@layout/fragment_media"
        android:label="MediaFragment" >
        <action
            android:id="@+id/action_mediaFragment_to_audioPlayerActivity"
            app:destination="@id/audioPlayerActivity" />
        <action
            android:id="@+id/action_PlaylistFragment_to_addPlaylistFragment"
            app:destination="@id/addPlaylistFragment" />
    </fragment>

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.playlistmaker.search.ui.SearchFragment"
        android:label="SearchFragment"
        tools:layout="@layout/fragment_search"/>

    <activity
        android:id="@+id/audioPlayerActivity"
        android:name="com.example.playlistmaker.audioplayer.ui.AudioPlayerActivity"
        android:label="AudioPlayerActivity"
        tools:layout="@layout/activity_audioplayer"/>

    <fragment
        android:id="@+id/addPlaylistFragment"
        android:name="com.example.playlistmaker.media.ui.fragments.AddPlaylistFragment"
        android:label="PlaylistFragment"
        tools:layout="@layout/fragment_add_playlist"/>

</navigation>